# fcm

./: FifaCareerManager.sln  README.md
src/FifaCareerManager.Management/: FifaCareerManager.Management.csproj
src/FifaCareerManager.Management/Converters/: DataGridItemConverter.cs
src/FifaCareerManager.Management/IO/: FileManagement.cs
src/FifaCareerManager.Management/Managers/: PlayerManager.cs
src/FifaCareerManager.Management/Mappings/: PositionMapping.cs
src/FifaCareerManager.Management/Models/: Player.cs  RetiringPlayer.cs  YouthPlayer.cs
src/FifaCareerManager.Management/Serializers/: PlayerSerializer.cs
src/FifaCareerManager.Management/ViewModels/: BaseViewModel.cs  RetiringPlayerViewModel.cs  YouthPlayerViewModel.cs
src/FifaCareerManager.UI/: App.xaml  App.xaml.cs  FifaCareerManager.UI.csproj
src/FifaCareerManager.UI/Properties/: Resources.Designer.cs
src/FifaCareerManager.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  RetiringPlayerOverview.xaml  RetiringPlayerOverview.xaml.cs  YouthPlayerOverview.xaml  YouthPlayerOverview.xaml.cs
